.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.4;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 30px;
}

.nav-menu {
  width: auto;
  color: #fff;
  flex: none;
  justify-content: flex-end;
  align-items: center;
  padding-left: 0%;
  padding-right: 12px;
  display: flex;
}

.nav-container {
  width: 95%;
  max-width: 1400px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar {
  background-color: #fff;
  border-bottom: 1px solid #e7e7e7;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 6px;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar.subpages {
  background-color: rgba(4, 7, 34, .84);
  position: absolute;
}

.dropdown-list {
  background-color: rgba(0, 0, 0, 0);
}

.dropdown-list.w--open {
  color: #fff;
  background-color: #16206c;
  border-radius: 8px;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
  overflow: hidden;
}

.div-block-4 {
  flex-direction: column;
  flex: 1;
  align-items: flex-end;
  display: flex;
}

.link-dropdown-1 {
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin: 3px 6px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: 500;
  transition: all .15s;
}

.link-dropdown-1:hover {
  background-color: rgba(255, 255, 255, .11);
}

.link-dropdown-1.w--current {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
}

.image {
  max-width: 90%;
}

.nav-link {
  color: #333;
  letter-spacing: .6px;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  background-clip: border-box;
  border-radius: 20px;
  margin-bottom: 0;
  margin-left: 13px;
  margin-right: 2px;
  padding: 9px 20px;
  font-size: 14px;
  font-weight: 700;
  transition: all .3s;
}

.nav-link:hover {
  color: #5ec9cc;
  border-radius: 20px;
  margin-bottom: 0;
  transform: translate(0, -5px);
}

.nav-link.w--current {
  color: #4097b2;
}

.nav-link.w--open {
  color: #4097b2;
  margin-bottom: 0;
}

.nav-link.contact-mobile {
  display: none;
}

.nav-link.demo {
  color: #fff;
  background-color: #4097b2;
  border-radius: 60px;
  margin-left: 22px;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 700;
}

.nav-link.demo:hover {
  background-color: #49bdc0;
}

.nav-link.white {
  color: #fff;
}

.nav-link.sign-in {
  color: #fff;
  background-color: #ff773c;
  margin-right: 0;
}

.nav-link.sign-in:hover {
  background-color: #eb5413;
}

.nav-link.green {
  color: #fff;
  background-color: #01d084;
}

.nav-link.green:hover {
  background-color: #04b876;
}

.nav-link.green.hide {
  display: none;
}

.nav-link.blue {
  color: #fff;
  background-color: #01d084;
}

.nav-link.blue:hover {
  background-color: #20505f;
}

.brand {
  width: 16%;
  max-width: 90px;
}

.brand.w--current {
  max-width: 90px;
}

.dropdown-2 {
  flex: none;
  font-size: 15px;
  display: block;
}

.text-block-7 {
  flex: none;
  position: relative;
}

.body {
  font-family: Proxima nova, sans-serif;
  font-weight: 300;
}

.home-hero {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-1200 {
  z-index: 10;
  width: 92%;
  max-width: 1200px;
  align-items: flex-start;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.container-1200.vert-center {
  flex-direction: column;
  align-items: center;
}

.container-1200.vert-center.template {
  background-color: #fff;
}

.container-1200.vert-center.compressed {
  align-items: center;
}

.container-1200.vert-center.compressed.bg {
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url('../images/Asset-12.svg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
}

.container-1200.vert-left {
  flex-direction: column;
}

.container-1200.hero {
  max-width: 1400px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  display: grid;
}

.container-1200.vert {
  flex-direction: column;
  align-items: stretch;
}

.container-1200.vert-center {
  flex-direction: column;
  align-items: center;
  position: static;
}

.hero-title-box {
  text-transform: uppercase;
  flex-direction: column;
  flex: 0 auto;
  align-items: flex-start;
  display: flex;
}

.main-heading {
  max-width: 490px;
  text-align: center;
  margin-top: 5px;
  font-size: 54px;
  font-weight: 600;
  line-height: 1.2;
  display: inline-block;
}

.main-heading.white {
  max-width: 100%;
  color: #fff;
}

.main-heading.left {
  max-width: 650px;
  text-align: left;
  letter-spacing: .5px;
  text-transform: none;
  margin-bottom: 38px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
}

.main-heading.expanded {
  max-width: 100%;
  color: #fff;
  text-align: left;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 38px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.main-heading.expanded.center {
  color: #000;
  text-align: center;
}

.main-heading.expanded.max-500 {
  max-width: 600px;
  text-align: center;
}

.main-heading.expanded.max-500.bigger {
  max-width: 810px;
  font-size: 62px;
}

.main-heading.sub {
  color: #333;
  font-size: 22px;
  font-weight: 400;
}

.main-heading.expanded {
  max-width: 100%;
  color: #000;
  text-align: left;
  font-size: 38px;
  font-weight: 400;
  text-decoration: none;
  display: inline;
}

.pg-18 {
  font-size: 18px;
  line-height: 1.4;
}

.pg-18.max-500 {
  max-width: 340px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
  display: none;
}

.pg-18.max-400 {
  max-width: 400px;
  font-weight: 400;
}

.pg-18.partner {
  font-weight: 400;
}

.button-orange {
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #267dff;
  border-radius: 180px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  margin-right: 20px;
  padding: 22px 40px;
  font-size: 18px;
  font-weight: 700;
  line-height: .9;
  transition: all .3s;
  display: flex;
}

.button-orange:hover {
  background-color: #000;
  transform: translate(0, -5px);
}

.button-orange.good-stuff {
  text-transform: uppercase;
  background-color: #01d084;
  margin-top: 20px;
  margin-bottom: 60px;
}

.button-orange.good-stuff:hover {
  background-color: #20505f;
}

.button-orange.form {
  align-items: center;
  justify-items: center;
  margin-top: 0;
}

.button-orange.form-2 {
  min-height: auto;
  padding-left: 74px;
  padding-right: 74px;
}

.button-orange.ghost {
  color: #fff;
  background-color: #01d084;
  background-image: none;
  border: 2px solid #01d084;
}

.button-orange.ghost:hover {
  color: #fff;
  background-color: #20505f;
  border-color: #20505f;
}

.button-orange.compressed {
  max-width: 60%;
}

.button-orange.compressed.blue {
  background-color: #01d084;
}

.button-orange.compressed.blue:hover {
  background-color: #20505f;
}

.button-orange.compressed.blue.middle {
  margin-right: 0;
}

.button-orange.compressed.blue.demo {
  background-color: #267dff;
}

.text-block-8 {
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  font-style: italic;
  font-weight: 700;
  line-height: 1;
}

.text-block-8.white {
  color: #fff;
}

.div-block {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  top: 24px;
  overflow: hidden;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, .31);
}

.div-block-4-final {
  z-index: 0;
  width: 60px;
  height: 40px;
  transform-origin: 0%;
  background-color: #0a97f6;
  display: block;
  position: absolute;
  top: 0;
  left: 40px;
  right: 0;
}

.div-block-2 {
  width: 40px;
  height: 200px;
  transform-origin: 50% 100%;
  background-color: #0a97f6;
  position: absolute;
}

.div-block-6 {
  position: fixed;
  top: 0;
  right: 108px;
}

.image-2 {
  width: 80px;
  position: absolute;
  top: 50px;
  left: 50px;
}

.div-block-5 {
  width: 120px;
  height: 40px;
  transform-origin: 100%;
  background-color: #0a97f6;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.image-3 {
  width: 154px;
  position: absolute;
  top: 66px;
  left: 8px;
}

.div-block-7 {
  width: 60px;
  height: 40px;
  transform-origin: 0%;
  background-color: #0a97f6;
  display: block;
  position: absolute;
  top: 0;
  left: 100px;
  right: 0;
}

.overlay-circle {
  z-index: 10;
  width: 180px;
  height: 180px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 10px;
}

.div-block-3 {
  width: 40px;
  height: 200px;
  transform-origin: 50% 0;
  background-color: #0a97f6;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.hero-wrapper {
  z-index: 10;
  width: 100%;
  min-height: 75vh;
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/Triangule-BG-3.svg'), linear-gradient(136deg, rgba(38, 125, 255, .64), rgba(1, 208, 132, .64));
  background-position: 50% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  display: flex;
  position: relative;
}

.beige-hero-bg {
  z-index: 0;
  background-color: #5ec9cc;
  background-image: linear-gradient(183deg, #267dff, #01d084), url('../images/pngwing.com.png');
  background-position: 0 0, 100% 109%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.subheader {
  z-index: 8;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.subheader.hide {
  display: none;
}

.section-bg-image {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.alt-text {
  color: #fff;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

.alt-text.hero {
  color: #5ec9cc;
}

.alt-text.white {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.alt-text.white.black {
  color: #000;
}

.alt-text.white.green {
  color: #01d084;
}

.alt-text.white.center {
  text-align: center;
}

.grid {
  width: 100%;
  grid-column-gap: 3vw;
  grid-row-gap: 40px;
  align-items: end;
}

.cards-container {
  width: 92%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 1.2;
}

.heading.center {
  text-align: center;
  font-size: 60px;
}

.heading.center.sub {
  font-size: 32px;
  font-weight: 100;
}

.data-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 30px 50px;
  box-shadow: 0 5px 13px rgba(0, 0, 0, .04);
}

.choose-data-section {
  background-image: linear-gradient(rgba(255, 255, 255, .95), rgba(255, 255, 255, .95)), url('../images/Triangule-BG.svg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  padding-top: 111px;
  padding-bottom: 111px;
}

.tabs {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.tabs-menu {
  background-color: #fff;
  border-radius: 400px;
  justify-content: center;
  margin-bottom: 60px;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block;
  box-shadow: 0 2px 7px rgba(0, 0, 0, .19);
}

.tabs-content {
  width: 90%;
}

.tab-link-tab-2 {
  background-color: #fff;
}

.tab-link-tab-1 {
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border-radius: 400px;
  padding: 12px 34px;
  font-size: 16px;
  transition: all .15s;
}

.tab-link-tab-1:hover {
  color: #4097b2;
}

.tab-link-tab-1.w--current {
  color: #fff;
  background-color: #4097b2;
}

.tab-menu-text {
  font-weight: 500;
}

.learn-with-us {
  color: #fff;
  background-color: #267dff;
  background-image: linear-gradient(rgba(66, 64, 178, .8), rgba(66, 64, 178, .8)), url('../images/Blue-BG.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 80px;
  padding-bottom: 60px;
}

.learn-container {
  width: 92%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.learn-tab {
  color: #fff;
  cursor: pointer;
  background-color: rgba(3, 30, 39, .29);
  border: 1px solid #fff;
  border-radius: 5px;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 16px 20px;
  transition: all .1s;
}

.learn-tab:hover {
  border-color: #26d4ff;
}

.learn-tab.w--current {
  color: #000;
  background-color: #26d4ff;
  border-color: #26d4ff;
}

.tabs-2 {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.tabs-content-2 {
  width: 100%;
}

.tabs-menu-2 {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.bold-text {
  white-space: nowrap;
}

.span-1 {
  white-space: nowrap;
  font-weight: 700;
}

.text-block-9 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.powerfull-features {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.good-stuff-container {
  width: 92%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
}

.grid-2 {
  z-index: 8;
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  justify-items: start;
  position: relative;
}

.bg-grey {
  width: 100vw;
  background-color: rgba(0, 0, 0, .02);
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.pf-left-column {
  padding-left: 100px;
}

.features-box {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-8 {
  align-items: center;
  padding-top: 6px;
  display: flex;
}

.link-block-4 {
  margin-right: 10px;
}

.features-icon {
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 22px;
  display: flex;
}

.features-titile {
  margin-top: 10px;
}

.features-title {
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.2;
}

.icon-image {
  filter: hue-rotate(319deg);
}

.pg-16 {
  font-size: 16px;
  line-height: 1.4;
}

.pg-16.max-210 {
  max-width: 210px;
  font-size: 18px;
  font-weight: 400;
}

.grid-3 {
  width: 100%;
  grid-row-gap: 3vw;
}

.grid-providers {
  width: 100%;
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 60px;
}

.providers {
  padding-top: 101px;
  padding-bottom: 101px;
}

.testimonials {
  color: #333;
  background-color: rgba(1, 208, 132, .05);
  padding-top: 100px;
  padding-bottom: 100px;
}

.slider-container {
  width: 92%;
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.left-arrow {
  cursor: pointer;
  align-items: center;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 100%;
}

.right-arrow {
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 100%;
  right: auto;
}

.slider-arrow {
  width: 40px;
}

.slider-arrow.right {
  transform: rotate(180deg);
}

.slider {
  z-index: 1;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.slider-phone {
  z-index: 30;
  width: 40%;
  position: absolute;
  top: auto;
  bottom: -28%;
  left: auto;
  right: 0%;
}

.slider-wrapper {
  max-width: 90%;
  min-height: 100%;
  background-color: #fff;
  border-radius: 20px;
  padding-top: 36px;
  padding-bottom: 36px;
  padding-left: 40px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, .14);
}

.slider-top-data {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.testimonial-image {
  width: 70px;
  border-radius: 500px;
}

.testimonial-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.testimonial-name.position {
  font-size: 14px;
  font-weight: 300;
}

.div-block-9 {
  padding-left: 20px;
}

.paragraph-test {
  max-width: 480px;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
}

.slide {
  height: auto;
  padding-top: 7px;
  padding-bottom: 19px;
  padding-left: 7px;
}

.pricing {
  background-color: #f9fcff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-prices {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 2.5fr;
  justify-items: center;
  margin-top: 60px;
}

.scale-card {
  width: auto;
  cursor: auto;
  background-color: #fff;
  border-radius: 20px;
  padding: 50px 40px;
  transition: all .175s;
  display: block;
  box-shadow: 2px 5px 13px rgba(6, 43, 98, .06);
}

.scale-card:hover {
  transform: translate(0, -4px);
  box-shadow: 2px 5px 13px rgba(6, 43, 98, .18);
}

.price-heading {
  margin-top: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.card-top-box {
  position: relative;
}

.card-top-box.shadowed {
  background-color: #fafafa;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  display: flex;
}

.price {
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
}

.basic-text {
  color: #fff;
  letter-spacing: .5px;
  background-color: #01d084;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 1px 17px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.6;
  display: inline-block;
}

.basic-text._2 {
  background-color: #ff6d53;
}

.icon-item-box {
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex;
}

.icon-item {
  width: 20px;
  margin-right: 10px;
}

.icon-item.check {
  width: 18px;
  margin-right: 12px;
  font-size: 30px;
}

.item-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.item-text._2 {
  font-weight: 700;
}

.button {
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  object-fit: contain;
  background-color: #267dff;
  border-radius: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 22px;
  padding-bottom: 22px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  transition: all .2s;
}

.button:hover {
  background-color: #20505f;
}

.button.market {
  width: auto;
  border-radius: 100px;
  margin-top: 20px;
  padding: 20px 0;
  display: block;
}

.button.market:hover {
  background-color: #20505f;
}

.button.market._2 {
  max-width: 170px;
  background-color: #18acd1;
  margin-top: 0;
  padding-left: 27px;
  padding-right: 27px;
}

.button.market._2:hover {
  background-color: #ff6d53;
}

.button.max-340 {
  max-width: 290px;
  min-width: 200px;
  white-space: nowrap;
  flex: none;
}

.button.demo, .button.demo-copy {
  background-color: #01d084;
}

.div-block-10 {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
}

.items-box.first {
  min-height: 70px;
}

.hero-image-wrapper {
  z-index: 1;
  height: auto;
  border-radius: 0;
  justify-content: center;
  align-self: center;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: 0%;
  right: auto;
}

.hero-image-1 {
  z-index: 15;
  position: absolute;
}

.hero-image-2 {
  z-index: 10;
  position: absolute;
}

.hero-image-3 {
  z-index: 4;
  position: absolute;
}

.hero-image-4 {
  z-index: 5;
  position: absolute;
}

.hero-image-5 {
  position: absolute;
}

.hero-image-6 {
  z-index: 3;
  position: absolute;
}

.grid-6 {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  align-items: end;
}

.image-4 {
  margin-bottom: 18px;
}

.circle-bar-progress {
  width: 150px;
  height: 150px;
  background-color: #525252;
  border-radius: 500px;
  padding: 9px;
  position: relative;
  overflow: hidden;
}

.circle-left {
  width: 20%;
  color: #f5e730;
  background-color: #f5e730;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.circle-left._3 {
  background-color: #26d4ff;
}

.circle-top {
  width: 50%;
  height: 20%;
  background-color: #f5e730;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.circle-top._2 {
  top: 0%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.circle-top._2._3 {
  background-color: #26d4ff;
}

.circle-right {
  width: 20%;
  background-color: #f5e730;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.circle-right._3 {
  background-color: #26d4ff;
}

.circle-down {
  width: 100%;
  height: 20%;
  background-color: #f5e730;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.circle-down._3 {
  background-color: #26d4ff;
}

.white-circle {
  z-index: 11;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 500px;
  position: relative;
}

.data-text {
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
}

.data-number {
  color: #ff6d53;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
}

.data-number._2 {
  color: #ff9b53;
}

.data-number._3 {
  color: #ff8c00;
}

.data-number._4 {
  color: #0d90b1;
}

.data-number._5 {
  color: #26d4ff;
}

.text-span {
  font-size: .6em;
}

.grid-7 {
  grid-column-gap: 9px;
  grid-row-gap: 20px;
}

.faqs {
  z-index: 10;
  min-height: auto;
  color: #fff;
  background-image: url('../images/Blue-BG.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bg-blue-image {
  z-index: 0;
  object-fit: cover;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.get-in-touch {
  z-index: 12;
  padding-top: 140px;
  padding-bottom: 100px;
  position: relative;
}

.form-block {
  width: 100%;
  max-width: 600px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: block;
}

.field-label {
  margin-top: 15px;
  padding-left: 13px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

.text-field {
  color: #333;
  border: 1px solid rgba(0, 0, 0, .09);
  border-radius: 100px;
  margin-bottom: 22px;
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 16px;
  font-weight: 100;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.textarea {
  height: 150px;
  color: #333;
  border: 1px solid rgba(0, 0, 0, .09);
  border-radius: 20px;
  padding-bottom: 100px;
  font-size: 16px;
  display: flex;
}

.footer {
  background-color: #4097b2;
  padding-top: 60px;
  padding-bottom: 40px;
}

.bg-wave-image {
  z-index: 8;
  display: block;
  position: absolute;
  top: auto;
  bottom: -2px;
  left: 0%;
  right: 0%;
}

.cell-phone-2 {
  z-index: 3;
  width: 20%;
  min-width: 400px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 15%;
  right: auto;
}

.abs-container {
  z-index: 5;
  width: 92%;
  max-width: 1500px;
  grid-column-gap: 3vw;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 37% 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: grid;
  position: relative;
}

.faq-title {
  height: auto;
  min-height: 50px;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.div-block-70 {
  width: 25px;
  margin-left: 40px;
  margin-right: 0;
}

.accordion-wrapper {
  color: #333;
  background-color: #fff;
  border-radius: 30px;
  margin-bottom: 10px;
  padding: 10px 25px 5px;
}

.text-block-21 {
  color: #333;
  font-size: 35px;
  font-weight: 400;
  line-height: 1;
}

.accodion-item-trigger-2 {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordeon-content-2 {
  padding-top: 6px;
  overflow: hidden;
}

.paragraph-2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.paragraph-2.white {
  color: #fff;
}

.faq-container {
  display: none;
}

.faq-normal {
  color: #fff;
  font-size: 18px;
}

.grid-8 {
  grid-column-gap: 3vw;
  grid-row-gap: 2vw;
  margin-top: 40px;
  margin-bottom: 100px;
}

.left-column-faq {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-5 {
  max-width: 100%;
}

.bg-cell-phone {
  z-index: 0;
  height: 100%;
  border-radius: 20px;
  margin-left: 0;
  margin-right: 195px;
  padding-right: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.blue-bg-color {
  z-index: 4;
  background-color: rgba(66, 64, 178, .8);
  background-image: url('../images/Wave-BG.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-container {
  width: 92%;
  max-width: 1200px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-column {
  flex-direction: column;
  display: flex;
}

.footer-column.footer-brand {
  align-items: flex-start;
  margin-top: -32px;
  padding-top: 0;
}

.footer-column.sm {
  display: none;
}

.brand-box-footer {
  max-width: 100px;
  color: #000;
  margin-bottom: 18px;
  text-decoration: none;
}

.link {
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.link:hover {
  color: #b4f0ff;
}

.footer-heading {
  color: #fff;
  margin-top: 0;
  font-size: 20px;
  line-height: 1.2;
}

.social-media-box {
  align-items: flex-start;
  display: flex;
}

.sm_box {
  flex-direction: row;
  margin-top: 16px;
  display: flex;
}

.social-media-link-2 {
  width: 20px;
  height: 20px;
  filter: grayscale() brightness(1000%);
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 30px;
  transition: filter .2s, transform .2s;
}

.social-media-link-2:hover {
  filter: brightness();
  transform: scale(1.2);
}

.socialmedia_icon {
  z-index: 1;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.social-media-link-3 {
  width: 20px;
  height: 20px;
  filter: brightness(0%);
  margin-top: 8px;
  margin-bottom: 8px;
  transition: filter .2s, transform .2s;
}

.social-media-link-3:hover {
  filter: brightness();
  transform: scale(1.2);
}

.providers-im {
  filter: grayscale();
  cursor: pointer;
  transition: all .2s;
}

.providers-im:hover {
  filter: none;
  transform: translate(0, -3px);
}

.image-6 {
  max-width: 90%;
}

.tab-pane-tab-1, .tab-pane-tab-3, .tab-pane-tab-2 {
  text-align: right;
}

.text-block-22 {
  max-width: 500px;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 19px;
  padding-right: 19px;
}

.link-2 {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}

.mobile-book, .button-2 {
  display: none;
}

.tab-prices {
  margin-top: 60px;
  display: none;
  overflow: visible;
}

.text-span-2 {
  color: #267dff;
  font-size: .6em;
}

.image-8 {
  display: none;
}

.div-block-73 {
  min-height: 440px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 9px;
  display: flex;
}

.slider-providers-mobile {
  display: none;
}

.slide-nav-2 {
  bottom: -38px;
}

.subpagehero {
  height: 250px;
  background-color: #5ec9cc;
  background-image: linear-gradient(rgba(3, 48, 151, .29), rgba(3, 48, 151, .29)), url('../images/Copia-de-3139154.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.section {
  padding-top: 91px;
  padding-bottom: 91px;
}

.paragraph-3 {
  font-size: 16px;
}

.button-3 {
  color: #f5f5f5;
  letter-spacing: .5px;
  background-color: #fa743b;
  border-radius: 20px;
  margin-left: 0;
  padding: 16px 76px;
  font-family: Proxima nova, sans-serif;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, .24);
}

.columns {
  align-items: center;
  display: flex;
}

.section-2 {
  background-color: #fafafa;
  padding-top: 128px;
  padding-bottom: 128px;
}

.collection-list-wrapper {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.card-market-card {
  height: auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 8px;
  padding-top: 20px;
  padding-bottom: 30px;
  transition: all .2s;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .09);
}

.card-market-card:hover {
  border: 1px solid #d4d4d4;
  transform: translate(0, -2px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.collection-item {
  height: auto;
  padding: 11px;
}

.card-image-box {
  height: auto;
  min-height: 200px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-cards {
  max-width: 90%;
  object-fit: cover;
  padding-top: 0;
  padding-bottom: 0;
}

.heading-cards {
  min-height: 66px;
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 1.3;
  text-decoration: none;
}

.card-content-box {
  padding-left: 26px;
  padding-right: 26px;
}

.text-block-23 {
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}

.text-block-24 {
  width: auto;
  white-space: nowrap;
  background-color: #ececec;
  border-radius: 5px;
  margin-right: -57px;
  padding: 3px 14px;
  font-weight: 400;
  display: inline-block;
}

.collection-list {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: inline-block;
}

.div-block-76 {
  padding-left: 10px;
  padding-right: 10px;
}

.collection-item-2 {
  margin-right: 8px;
  padding-right: 0;
}

.collection-list-wrapper-2 {
  align-items: flex-start;
  display: flex;
}

.section-3 {
  background-color: #fcfcfc;
  padding-top: 0;
  padding-bottom: 100px;
  overflow: hidden;
}

.image-10 {
  max-width: 500px;
}

.div-block-77 {
  max-width: 1000px;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 100px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 12px rgba(0, 0, 0, .11);
}

.rich-text-block {
  width: 100%;
  color: #696d7e;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 40px;
}

.rich-text-block.apply {
  border-bottom-style: none;
  padding-bottom: 0;
}

.rich-text-block.desc {
  border-bottom-style: none;
  padding-bottom: 20px;
}

.template-body {
  font-family: Proxima nova, sans-serif;
  font-size: 16px;
}

.div-block-78 {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 40px;
  display: grid;
}

.text-block-25 {
  font-size: 14px;
}

.div-block-79 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.collection-item-3 {
  flex-wrap: wrap;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
}

.grid-9 {
  min-height: 100px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: minmax(90px, auto) 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: block;
}

.text-block-26 {
  min-width: 100px;
  color: #445e86;
  margin-bottom: 10px;
  margin-right: 0;
  font-size: 17px;
  font-weight: 700;
}

.rich-text-block-2 {
  color: #828ea1;
}

.tab-link-tab-2-3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.large-cards-container {
  width: auto;
  max-width: 92%;
  margin-left: auto;
  margin-right: auto;
}

.tabs-3 {
  max-width: 100%;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  display: none;
}

.tabs-menu-4 {
  width: auto;
  height: auto;
  object-fit: fill;
  border-radius: 8px;
  flex-flow: wrap;
  flex: 0 auto;
  margin: 10px 10px 20px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.tab-link-tab-2-4 {
  width: 100%;
  color: #fff;
  cursor: pointer;
  background-color: #4097b2;
  border-radius: 60px;
  margin-top: 8px;
  margin-bottom: 4px;
  padding: 22px 0 22px 40px;
  font-size: 18px;
  font-weight: 700;
  transition: all .15s;
}

.tab-link-tab-2-4:hover {
  background-color: #20505f;
}

.tab-link-tab-2-4.w--current {
  color: #fff;
  background-color: #20505f;
  padding: 22px 0 22px 40px;
  font-weight: 700;
}

.tabs-content-4 {
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.grid-div-1 {
  display: flex;
}

.collection-list-2 {
  flex-wrap: wrap;
  align-items: flex-start;
  display: inline-block;
}

.collection-item-4 {
  flex: none;
}

.text-block-27 {
  color: #fff;
  text-align: center;
  background-color: #0e56c2;
  border-radius: 8px;
  margin-top: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  transition: all .2s;
}

.text-block-27:hover {
  background-color: #06f;
}

.div-block-80 {
  align-items: flex-start;
  display: flex;
}

.heading-2 {
  line-height: 1.4;
}

.collection-list-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-2 {
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 0% 50%;
}

.footer-heading-2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  color: #444;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.link-block-6 {
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.back-button {
  color: #616161;
  cursor: pointer;
  border: 1px solid #929292;
  border-radius: 3px;
  margin-top: 15px;
  padding: 13px 31px;
  text-decoration: none;
  transition: all .2s;
}

.back-button:hover {
  background-color: #e6e6e6;
}

.back-button._2 {
  margin-top: 0;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.back-button._3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.hero-heading-blue {
  color: #5ec9cc;
}

.div-block-81 {
  flex-wrap: wrap;
  display: flex;
}

.div-block-82 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-4 {
  max-width: 480px;
  text-align: right;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.7;
}

.paragraph-4.left {
  color: #165669;
  text-align: left;
  text-transform: uppercase;
}

.image-11 {
  margin-left: 0;
}

.image-12 {
  max-width: 80%;
  position: relative;
}

.dropdown-toggle {
  z-index: 3;
  letter-spacing: .6px;
  text-transform: uppercase;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 30px;
  font-size: 14px;
  font-weight: 700;
}

.dropdown-toggle:hover {
  color: #5ec9cc;
  border-radius: 0;
}

.icon-2 {
  margin-top: 11.5px;
  margin-right: 10px;
}

.dropdown-list-2 {
  z-index: 0;
  background-color: #4097b2;
}

.dropdown-list-2.w--open {
  width: auto;
  background-color: #4097b2;
  border-radius: 0;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 0;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.dropdown-link {
  width: auto;
  color: #fff;
  letter-spacing: .6px;
  text-transform: uppercase;
  border-radius: 20px;
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: 700;
}

.dropdown-link:hover {
  background-color: #163944;
}

.dropdown-link.w--current {
  color: #fff;
  background-color: #20505f;
  border-radius: 0;
}

.dropdown-link.w--current:hover {
  background-color: #183b46;
  border-radius: 20px;
}

.dropdown-1 {
  z-index: 2;
  border-radius: 100px;
}

.dropdown-1:hover {
  color: #5ec9cc;
  background-color: #fff;
}

.section-4 {
  background-color: rgba(136, 220, 223, .3);
  background-image: url('../images/Triangule-BG-3.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.image-13 {
  object-fit: cover;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-83 {
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-10 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 60px;
  grid-template-rows: auto;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.image-14 {
  box-shadow: 3px 5px 19px rgba(0, 0, 0, .2);
}

.paragraph-5 {
  max-width: 1000px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.4;
}

.text-span-3, .text-span-4 {
  color: #01d084;
}

.section-spacing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-spacing.bg {
  background-color: #fafafa;
}

.section-spacing.bg.shape {
  background-image: url('../images/Triangule-BG-2.svg');
  background-position: 50%;
  background-size: cover;
}

.section-spacing.bg2 {
  background-image: linear-gradient(rgba(255, 255, 255, .95), rgba(255, 255, 255, .95)), url('../images/Triangule-BG.svg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  padding-top: 46px;
}

.section-spacing.automate {
  background-image: url('../images/blob-4.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.form-3 {
  margin-top: 18px;
}

.columns-2 {
  margin-top: 51px;
}

.text-span-5 {
  color: #01d084;
  font-weight: 700;
}

.body-text {
  text-align: left;
  margin-top: 1px;
  margin-bottom: 17px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.body-text.center {
  text-align: center;
  font-weight: 400;
}

.columns-3 {
  width: 100%;
  background-image: url('../images/blob-4.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  display: flex;
}

.image-15 {
  padding: 23px;
}

.image-15.hide {
  max-width: 80%;
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 0;
  font-size: 28px;
  display: inline;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: translate(0, -129px);
  box-shadow: 2px 5px 10px rgba(0, 0, 0, .13);
}

.text-span-6 {
  color: #01d084;
  font-weight: 700;
}

.green-bold {
  color: #01d084;
  margin-bottom: -11px;
  font-weight: 700;
  display: block;
}

.columns-4 {
  margin-top: 41px;
}

.text-span-7 {
  color: #01d084;
}

.image-16 {
  opacity: 1;
  filter: brightness(200%);
  background-color: #000;
  border-radius: 20px;
  margin-bottom: 13px;
  margin-right: 4px;
  padding: 8px;
}

.div-block-84 {
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.heading-3 {
  color: #333;
  margin-top: 9px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.2;
}

.compact-colum {
  padding: 20px;
}

.text-span-8 {
  color: #01d084;
}

.text-span-9 {
  color: #01d084;
  font-weight: 700;
}

.text-span-9.blue {
  color: #4097b2;
}

.dropdown-list-3 {
  background-color: #20505f;
}

.dropdown-list-3.w--open {
  border-radius: 12px;
  padding: 13px;
}

.bold-text-2 {
  font-size: 26px;
}

.section-5 {
  padding-top: 126px;
  padding-bottom: 105px;
}

.blog-heading {
  font-size: 22px;
  line-height: 1.2;
}

.blog-link {
  color: #01d084;
  margin-top: 11px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.collection-list-4 {
  margin-top: 41px;
}

.section-6 {
  height: 25vh;
  background-color: #20505f;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-4 {
  color: #fff;
}

.section-7 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.text-block-29 {
  margin-bottom: 5px;
  font-size: 12px;
}

.div-block-85 {
  text-align: center;
  background-color: #f5f5f5;
  padding-top: 15px;
  padding-bottom: 15px;
}

.image-17 {
  filter: grayscale();
}

.text-block-30 {
  color: rgba(51, 51, 51, .44);
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.image-97 {
  max-width: 130px;
  margin-bottom: 10px;
}

.div-block-134 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.button-405 {
  width: 100%;
  max-width: 300px;
  color: #fff;
  cursor: pointer;
  background-color: #5ec9cc;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 1;
  transition: all .2s;
}

.button-405:hover {
  background-color: #4097b2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .26);
}

.utility-page-content-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-31 {
  color: #20505f;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.2;
}

.image-98 {
  max-width: 360px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-divider-2 {
  width: 80%;
  height: 2px;
  max-width: 300px;
  background-color: #3762a3;
  margin-top: 22px;
  margin-bottom: 22px;
}

.div-block-179 {
  max-width: 300px;
  font-size: 16px;
  line-height: 1.4;
}

._404-2 {
  color: #20505f;
  font-size: 110px;
  font-weight: 600;
  line-height: 1;
}

.utility-page-wrap-2 {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-image: url('../images/4853160.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-span-10 {
  text-decoration: none;
}

.text-block-31 {
  text-align: center;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
}

.tabs-menu-5 {
  background-color: rgba(64, 151, 178, .34);
  border-radius: 100px;
  padding-left: 0;
  padding-right: 0;
}

.tab-link-tab-1-3 {
  color: #2e6f83;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  padding: 16px 46px;
  font-size: 21px;
  font-weight: 400;
}

.tab-link-tab-1-3.w--current {
  color: #20505f;
  background-color: rgba(64, 151, 178, .38);
  font-weight: 700;
}

.tabs-4 {
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.paragraph-6 {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}

.paragraph-7 {
  margin-top: 20px;
  font-weight: 700;
}

.grid-11 {
  grid-template-rows: auto;
  margin-top: 40px;
}

.tabs-content-5 {
  padding-top: 50px;
}

.partner-success-form {
  width: 100%;
  max-width: 1000px;
  background-color: rgba(255, 255, 255, .11);
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10px;
  margin-top: 60px;
  padding: 35px;
}

.form-4 {
  grid-column-gap: 4vw;
  grid-row-gap: 30px;
  background-color: #fff;
  border-radius: 10px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 50px 61px;
  display: grid;
}

.field-label-2 {
  color: #4097b2;
  margin-bottom: 10px;
  font-size: 16px;
}

.text-field-2 {
  color: #5f5f5f;
  border: 1px #000;
  border-bottom: 1px solid #eee;
  padding-left: 0;
  font-size: 16px;
  font-weight: 400;
}

.text-field-2::-ms-input-placeholder {
  font-size: 16px;
}

.text-field-2::placeholder {
  font-size: 16px;
}

.select-field {
  color: #8d8d8d;
  background-color: rgba(64, 151, 178, .07);
  border: 1px #000;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
}

.submit-button {
  width: 100%;
  max-width: 600px;
  cursor: pointer;
  background-color: #01d0d0;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  transition: all .2s;
}

.submit-button:hover {
  background-color: #26d4ff;
}

.div-block-180 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.recaptcha {
  margin-bottom: 20px;
}

.div-block-181 {
  max-width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.image-99 {
  border-radius: 20px;
  box-shadow: 2px 8px 15px rgba(0, 0, 0, .17);
}

.image-100 {
  max-width: 40%;
  border-radius: 10px;
  position: absolute;
  top: auto;
  bottom: 16%;
  left: auto;
  right: -28%;
}

.column-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.column-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  display: flex;
}

.column-5 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-101 {
  max-width: 90%;
  border-radius: 10px;
}

.columna {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.expandcolumn {
  width: 100%;
  margin-top: 49px;
  margin-bottom: 0;
}

.image-102 {
  filter: invert();
  margin-bottom: 0;
  padding: 10px;
}

.text-span-11 {
  color: #4097b2;
}

.div-block-1 {
  width: 90%;
  height: 100%;
  box-shadow: none;
  cursor: pointer;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 19px;
  transition: all .3s;
  display: flex;
}

.div-block-1:hover {
  transform: translate(0, -19px);
  box-shadow: 1px 1px 7px rgba(0, 0, 0, .17);
}

.image-icon-wrapper {
  background-color: #4097b2;
  border-radius: 14px;
  margin-bottom: 15px;
  padding: 5px;
}

.image-103 {
  padding: 39px;
}

.hero-overlay {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: url('../images/Green-BG.jpg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  line-height: 14px;
  display: flex;
}

.centered-container {
  text-align: center;
  flex: 1;
}

.heading-32 {
  text-transform: uppercase;
  font-size: 56px;
}

.main-content {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 100px;
  padding-bottom: 100px;
}

.column-6 {
  text-align: center;
  object-fit: cover;
}

.text-span-12 {
  color: #bbb;
}

.text-span-13 {
  color: #c7c7c7;
}

.text-span-14 {
  color: #b3b3b3;
}

.text-span-15 {
  color: #d8d8d8;
}

.text-span-16 {
  color: #cac5c5;
}

.text-span-17 {
  color: #cfcfcf;
}

.text-span-18 {
  color: #c5c5c5;
}

.text-span-19 {
  color: #c5c4c4;
}

.text-span-20 {
  color: #f50b0b;
}

.text-span-21 {
  color: #01d084;
  font-size: 30px;
}

.text-span-22 {
  font-size: 30px;
}

.text-span-23 {
  color: #b6b0b0;
}

.text-span-24 {
  color: #b6b3b3;
}

.column-7 {
  transform: translate(0, 19px);
}

.column-8, .column-9 {
  text-align: center;
}

.rich-text-block-3 {
  color: #267dff;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  text-decoration: underline;
}

.list-item {
  font-size: 18px;
}

.text-block-34 {
  margin-top: 25px;
}

.column-10, .column-11 {
  text-align: center;
}

.columns-5 {
  align-items: center;
  display: flex;
}

.bold-text-3, .bold-text-4, .bold-text-5, .bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9, .bold-text-10, .bold-text-11, .bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15, .bold-text-16 {
  font-size: 17px;
}

.text-span-25 {
  color: #01d084;
  font-size: 22px;
}

.text-span-26 {
  font-size: 18px;
}

.text-block-35 {
  text-align: center;
  font-size: 18px;
}

.bold-text-17 {
  color: #267dff;
}

.bold-text-18 {
  color: red;
}

.bold-text-19, .bold-text-20 {
  color: #267dff;
}

.text-block-36 {
  text-align: left;
}

.bold-text-21 {
  color: #a8a8a8;
}

.bold-text-22 {
  color: #a8a7a7;
}

.bold-text-23, .bold-text-24 {
  color: #ff6d53;
}

.text-span-27 {
  color: #fff;
  text-decoration: none;
}

.collection-item-5 {
  float: none;
  clear: both;
  object-fit: contain;
  position: static;
  transform: translate(0);
}

.hero-overlay-2 {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: url('../images/blue-wavy-background-free-vector.jpg'), linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 0 0, 50%;
  background-size: cover, auto, auto;
  justify-content: center;
  align-items: center;
  margin-top: -428px;
  margin-bottom: 10px;
  padding-top: 386px;
  padding-bottom: 0;
  display: flex;
}

.button-406 {
  background-image: linear-gradient(284deg, #01d084, #008f6b);
  border-radius: 20px;
  margin-top: 33px;
  margin-bottom: 66px;
  margin-left: 27px;
  padding-bottom: 7px;
}

.heading-33 {
  text-align: center;
  object-fit: contain;
  margin-top: 71px;
  margin-left: 4px;
  margin-right: 28px;
  padding-left: 0;
  padding-right: 605px;
}

.rich-text-block-4 {
  margin-top: 47px;
  margin-left: 18px;
}

.container-1201 {
  filter: brightness(171%);
  background-color: rgba(0, 0, 0, 0);
  border: 10px solid #510061;
  border-radius: 14px;
  transform: scale(1.2);
  box-shadow: 1px 1px 20px -6px #000;
}

.hero-overlay-3 {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 50%;
  justify-content: center;
  align-items: center;
  margin-top: -437px;
  margin-bottom: 44px;
  padding-top: 429px;
  padding-bottom: 0;
  display: flex;
}

.grid-12 {
  grid-template-columns: 1fr 1fr 1fr;
  display: flex;
  box-shadow: inset 7px 7px 10px 8px #000;
}

.column-12 {
  border-radius: 10px;
  box-shadow: 1px 1px 20px -6px #000;
}

.rich-text-block-5 {
  text-align: left;
  padding-top: 40px;
}

.collection-item-6 {
  text-align: center;
}

.button-407 {
  border-radius: 20px;
  margin-left: 25px;
}

.button-408 {
  border-radius: 11px;
}

.button-409 {
  border-radius: 20px;
}

.heading-34 {
  margin-top: 53px;
}

.text-span-28 {
  color: #267dff;
}

.heading-105 {
  color: #267dff;
  -webkit-text-stroke-color: #267dff;
  flex: 1;
}

.pricing-content {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  flex: 1;
  padding: 16px;
  display: flex;
  box-shadow: 0 5px 11px 5px rgba(0, 0, 0, .2);
}

.text-span-73 {
  color: #4097b2;
  font-size: 20px;
  font-weight: 400;
}

.bold-text-48 {
  color: #000;
}

.container-1223 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-card-two {
  background-color: #267dff;
  border-radius: 10px;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 40px 32px;
  line-height: 14px;
  display: flex;
}

.pricing-image-two {
  max-width: 30%;
  margin-right: 40px;
}

.tagline {
  text-align: right;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 16px;
}

.pricing-info {
  border-bottom: 1px solid rgba(199, 199, 199, .71);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-items {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.text-span-74 {
  color: #4097b2;
  font-size: 20px;
  font-weight: 400;
}

.pricing-wrapper-two {
  flex-direction: column;
  margin-bottom: -40px;
  display: flex;
}

.bold-text-47 {
  color: #267dff;
}

.text-span-75 {
  color: #01d084;
}

.heading-106 {
  text-align: center;
}

.text-span-76 {
  color: #267dff;
  font-weight: 700;
}

.text-span-77 {
  color: #ff2626;
  font-weight: 700;
  text-decoration: underline;
}

.section-spacing-2 {
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.column-13 {
  clear: none;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  object-fit: cover;
  transition: opacity .2s;
  display: none;
  transform: translate(0);
}

.button-orange-2 {
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #267dff;
  background-image: linear-gradient(#267dff, #267dff);
  border-radius: 180px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  margin-right: 20px;
  padding: 22px 40px;
  font-size: 18px;
  font-weight: 700;
  line-height: .9;
  transition: all .3s;
  display: flex;
}

.button-orange-2:hover {
  background-color: #000;
  transform: translate(0, -5px);
}

.button-orange-2.compressed {
  max-width: 60%;
}

.button-orange-2.compressed.blue {
  background-color: #01d084;
}

.button-orange-2.compressed.blue:hover {
  background-color: #20505f;
}

.button-orange-2.compressed.blue.demo {
  background-color: #267dff;
  background-image: linear-gradient(270deg, #ff4141, #ff6d53);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -280px;
  box-shadow: 0 0 20px -2px #ff6d53;
}

.button-orange-2.compressed.blue.demo.video {
  top: -14px;
}

.button-426 {
  height: 40px;
  float: none;
  clear: none;
  text-align: center;
  background-image: linear-gradient(97deg, #267dff, #26d4ff);
  border-radius: 20px;
  margin-top: 2px;
  margin-left: 81px;
  padding: 8px 30px 0;
  font-size: 10px;
  font-weight: 700;
  position: relative;
  top: 29px;
  left: 62px;
  transform: translate(-38px, 24px)scale(1.6);
  box-shadow: 0 0 13px 1px #86b7ff;
}

.button-426.monitoring {
  margin-top: 6px;
  padding-top: 10px;
  padding-bottom: 13px;
  font-weight: 700;
  position: relative;
  top: -22px;
  left: 23px;
  transform: translate(-67px, 167px)scale(1.6);
}

.text-span-72 {
  color: #267dff;
  font-weight: 400;
}

.image-136 {
  max-width: 50%;
  opacity: 0;
  object-fit: contain;
  border: 1px #267dff;
  border-radius: 20px;
  display: block;
  position: static;
  top: -109px;
  left: 376px;
}

.columns-6 {
  width: 100%;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 41px;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.image-180 {
  display: none;
}

.body-text-2 {
  text-align: center;
  margin-top: 1px;
  margin-bottom: 17px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.column-14 {
  text-align: center;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.lightbox-link {
  width: 500px;
  height: 500px;
  text-align: right;
  -webkit-text-fill-color: inherit;
  object-fit: scale-down;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Group-1-1.svg'), url('../images/1c65a9fa-d019-4275-9858-e8489594471b.gif');
  background-position: 50% 0, 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, auto;
  background-clip: border-box;
  position: relative;
  top: -17px;
  overflow: visible;
}

.text-span-71 {
  color: #267dff;
  font-weight: 400;
}

.text-span-78 {
  color: #000;
  font-weight: 400;
}

.text-span-70 {
  font-weight: 400;
}

.text-span-79 {
  color: #267dff;
}

.text-span-80 {
  color: #fff;
}

.image-181 {
  height: auto;
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 20px;
  }

  ul {
    padding-left: 20px;
  }

  .nav-menu {
    background-color: #fff;
    border-bottom: 6px solid #333;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .navbar {
    background-color: #fff;
  }

  .menu-button, .menu-button:hover, .menu-button:active, .menu-button:focus {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button.w--open {
    color: #333;
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button.w--open:focus {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .nav-link:hover {
    margin-bottom: 10px;
  }

  .nav-link.w--current {
    text-align: left;
    margin-left: 12px;
    margin-right: 12px;
    font-size: 15px;
  }

  .nav-link.contact-mobile {
    display: block;
  }

  .nav-link.demo {
    width: 99%;
    text-align: center;
    border-radius: 60px;
    flex: 0 auto;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
  }

  .nav-link.white {
    color: #333;
    font-size: 16px;
  }

  .nav-link.sign-in {
    text-align: center;
    border-radius: 60px;
    margin-left: 9px;
  }

  .nav-link.green, .nav-link.blue:hover {
    margin-bottom: 10px;
  }

  .brand {
    width: 30%;
  }

  .brand.w--current {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
  }

  .dropdown-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .container-1200.hero {
    align-items: start;
  }

  .main-heading {
    max-width: 370px;
    font-size: 42px;
  }

  .main-heading.left {
    font-size: 34px;
  }

  .main-heading.sub {
    font-size: 20px;
  }

  .pg-18.max-500 {
    font-size: 16px;
  }

  .pg-18.max-400 {
    padding-top: 6px;
    font-size: 16px;
  }

  .button-orange {
    min-height: 50px;
    margin-right: 10px;
    font-size: 13px;
  }

  .button-orange.good-stuff {
    margin-bottom: 40px;
    padding-left: 11px;
    padding-right: 11px;
  }

  .hero-wrapper {
    min-height: auto;
    padding-top: 195px;
    padding-bottom: 86px;
  }

  .subheader {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .section-bg-image {
    height: 100%;
    object-fit: cover;
  }

  .alt-text {
    font-size: 13px;
  }

  .grid {
    grid-row-gap: 20px;
    align-items: start;
  }

  .heading {
    font-size: 36px;
  }

  .data-card {
    padding-bottom: 30px;
  }

  .choose-data-section {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .tabs-menu {
    margin-bottom: 30px;
  }

  .tab-link-tab-1 {
    font-size: 14px;
  }

  .learn-with-us {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .tabs-2 {
    align-items: flex-start;
    margin-top: 20px;
  }

  .text-block-9 {
    font-size: 13px;
  }

  .powerfull-features {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .good-stuff-container {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .grid-2 {
    grid-column-gap: 6vw;
    grid-template-columns: auto 1fr;
  }

  .pf-left-column {
    padding-left: 40px;
  }

  .div-block-8 {
    flex-direction: column;
  }

  .link-block-4 {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .features-title {
    font-size: 16px;
  }

  .pg-16.max-210 {
    font-size: 14px;
  }

  .providers {
    padding-top: 10px;
    padding-bottom: 60px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .left-arrow, .right-arrow {
    width: 40px;
  }

  .slider-arrow {
    width: 30px;
  }

  .slider-phone {
    width: 34%;
    top: auto;
    bottom: -30px;
    left: auto;
    right: 1%;
  }

  .slider-wrapper {
    padding-top: 28px;
    padding-left: 30px;
  }

  .testimonial-image {
    width: 60px;
  }

  .paragraph-test {
    max-width: 380px;
    font-size: 18px;
  }

  .pricing {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .grid-prices {
    grid-column-gap: 30px;
    margin-top: 40px;
  }

  .scale-card {
    padding: 40px 28px 30px;
  }

  .price-heading {
    font-size: 18px;
  }

  .price {
    margin-bottom: 10px;
    font-size: 40px;
  }

  .basic-text {
    font-size: 10px;
  }

  .icon-item-box {
    margin-bottom: 8px;
  }

  .item-text {
    font-size: 12px;
  }

  .item-text._2 {
    font-size: 14px;
  }

  .div-block-10 {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .items-box.first {
    min-height: 63px;
  }

  .hero-image-3 {
    display: none;
  }

  .hero-image-6 {
    display: inline-block;
  }

  .grid-6 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }

  .image-4 {
    width: 110px;
    height: auto;
    flex: none;
  }

  .circle-bar-progress {
    width: 100px;
    height: 100px;
  }

  .data-text {
    font-size: 12px;
  }

  .data-number {
    font-size: 32px;
  }

  .faqs {
    padding-top: 60px;
  }

  .get-in-touch {
    padding-bottom: 40px;
  }

  .form-block {
    max-width: 410px;
  }

  .footer {
    padding-bottom: 20px;
  }

  .abs-container {
    grid-template-columns: 20% 1.5fr;
    display: block;
  }

  .faq-title {
    font-size: 16px;
  }

  .paragraph-2 {
    font-size: 13px;
  }

  .left-column-faq.hide {
    display: none;
  }

  .bg-cell-phone {
    height: auto;
    max-width: 300px;
    top: 22%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .footer-heading {
    font-size: 16px;
  }

  .image-6 {
    max-width: 100%;
  }

  .text-block-22 {
    margin-top: 40px;
    font-size: 12px;
    line-height: 1.4;
  }

  .div-block-71 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .div-block-73 {
    min-height: 310px;
  }

  .subpagehero {
    height: 200px;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .card-market-card {
    padding-top: 15px;
  }

  .collection-item {
    padding: 5px;
  }

  .heading-cards {
    min-height: 53px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .card-content-box {
    padding-left: 14px;
    padding-right: 14px;
  }

  .section-3 {
    padding-bottom: 0;
  }

  .div-block-77 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .grid-9 {
    min-height: 120px;
  }

  .text-block-26 {
    font-size: 15px;
  }

  .rich-text-block-2 {
    font-size: 13px;
  }

  .large-cards-container {
    max-width: 98%;
  }

  .tabs-3 {
    flex-direction: column;
  }

  .tabs-menu-4 {
    flex-wrap: nowrap;
    position: relative;
    top: auto;
  }

  .tab-link-tab-2-4 {
    white-space: nowrap;
    margin-right: 10px;
    padding-right: 40px;
  }

  .tab-link-tab-2-4.w--current {
    padding-right: 40px;
  }

  .tabs-content-4 {
    padding-bottom: 10px;
  }

  .div-block-80 {
    flex-direction: column;
  }

  .icon {
    color: #fff;
  }

  .heading-2 {
    font-size: 16px;
  }

  .footer-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-4 {
    font-size: 30px;
    line-height: 1.5;
  }

  .paragraph-4.left {
    font-size: 28px;
  }

  .dropdown-toggle {
    margin-bottom: 10px;
    margin-left: 9px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .dropdown-list-2.w--open {
    background-color: #dadada;
    padding: 14px;
  }

  .section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .paragraph-5 {
    font-size: 20px;
  }

  .columns-3, .image-15.hide {
    display: block;
  }

  .dropdown-list-3.w--open {
    margin-left: 7px;
  }

  .blog-heading {
    font-size: 16px;
  }

  .blog-link {
    font-size: 14px;
  }

  .heading-4 {
    text-align: center;
    padding: 15px;
  }

  .image-97 {
    max-width: 290px;
  }

  .utility-page-content-2 {
    margin-bottom: 0;
  }

  .heading-31 {
    font-size: 20px;
  }

  .image-98 {
    max-width: 340px;
  }

  .button-divider-2 {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .div-block-179 {
    font-size: 15px;
  }

  ._404-2 {
    font-size: 90px;
  }

  .utility-page-wrap-2 {
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .text-block-31 {
    font-size: 14px;
    line-height: 1.2;
  }

  .paragraph-6 {
    font-size: 16px;
  }

  .image-100 {
    right: -12%;
  }

  .expandcolumn {
    margin-bottom: 10px;
  }

  .image-103 {
    padding: 0;
  }

  .container-1223 {
    max-width: 728px;
  }

  .pricing-card-two {
    align-items: center;
    padding: 24px;
  }

  .pricing-image-two {
    margin-right: 20px;
  }

  .button-orange-2 {
    min-height: 50px;
    margin-right: 10px;
    font-size: 13px;
  }

  .columns-6 {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    font-size: 18px;
  }

  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .brand {
    width: 35%;
  }

  .brand.w--current {
    width: 35%;
    flex: none;
  }

  .container-1200.vert-center.compressed.bg {
    background-image: linear-gradient(rgba(255, 255, 255, .76), rgba(255, 255, 255, .76)), url('../images/Asset-12.svg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
  }

  .container-1200.vert-left {
    align-items: center;
  }

  .container-1200.hero {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
  }

  .hero-title-box {
    padding-left: 0;
    padding-right: 10px;
  }

  .main-heading {
    max-width: 250px;
    font-size: 28px;
  }

  .main-heading.left, .main-heading.expanded {
    font-size: 24px;
  }

  .main-heading.expanded.max-500.bigger {
    font-size: 35px;
  }

  .main-heading.expanded.center-mobile {
    text-align: center;
  }

  .main-heading.expanded {
    font-size: 24px;
  }

  .pg-18.max-500 {
    font-size: 13px;
  }

  .pg-18.max-400 {
    font-size: 14px;
  }

  .button-orange {
    min-height: 40px;
    padding: 7px 20px;
    font-size: 12px;
  }

  .button-orange.good-stuff {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .button-orange.compressed.blue {
    padding-left: 92px;
    padding-right: 92px;
  }

  .button-orange.compressed.blue.middle {
    min-height: 60px;
    font-size: 18px;
  }

  .hero-wrapper {
    padding-top: 164px;
    padding-bottom: 40px;
  }

  .subheader {
    padding-top: 30px;
  }

  .alt-text {
    font-size: 10px;
  }

  .heading {
    font-size: 28px;
  }

  .choose-data-section {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .tabs-content {
    width: 100%;
  }

  .tab-link-tab-1 {
    padding-left: 22px;
    padding-right: 22px;
    font-size: 13px;
  }

  .text-block-9 {
    font-size: 16px;
  }

  .powerfull-features {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .good-stuff-container {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .pf-left-column {
    padding-left: 25px;
  }

  .div-block-8 {
    align-items: flex-start;
    padding-top: 0;
  }

  .link-block-4 {
    width: 110px;
  }

  .features-icon {
    width: 60px;
    height: 60px;
    padding: 17px;
  }

  .pg-16.max-210 {
    font-size: 13px;
  }

  .grid-providers {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
  }

  .providers {
    padding-bottom: 40px;
  }

  .testimonials {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .slider-phone {
    bottom: auto;
    right: 3%;
  }

  .slider-wrapper {
    padding-top: 20px;
    padding-bottom: 24px;
    padding-left: 24px;
  }

  .paragraph-test {
    max-width: 73%;
    font-size: 16px;
    line-height: 1.2;
  }

  .pricing {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .grid-prices {
    grid-column-gap: 14px;
  }

  .scale-card {
    padding: 20px 15px;
  }

  .price-heading {
    font-size: 16px;
  }

  .card-top-box {
    text-align: center;
  }

  .price {
    font-size: 60px;
  }

  .icon-item-box {
    margin-bottom: 5px;
  }

  .item-text {
    font-size: 16px;
  }

  .button {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .button.max-340 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .items-box.first {
    min-height: 70px;
  }

  .hero-image-wrapper {
    display: block;
  }

  .faqs {
    padding-top: 40px;
  }

  .get-in-touch {
    padding-bottom: 30px;
  }

  .footer {
    padding-top: 40px;
  }

  .abs-container {
    grid-template-columns: 1.5fr;
  }

  .faq-title {
    height: 29px;
    font-size: 15px;
  }

  .accordion-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .paragraph-2 {
    margin-bottom: 34px;
  }

  .paragraph-2.white {
    text-align: center;
  }

  .grid-8 {
    margin-bottom: 80px;
    display: block;
  }

  .left-column-faq {
    display: block;
  }

  .image-5 {
    max-width: 40%;
  }

  .bg-cell-phone {
    display: none;
  }

  .footer-container {
    flex-wrap: wrap;
  }

  .footer-column.footer-brand {
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
  }

  .brand-box-footer {
    width: 100%;
    margin-bottom: 10px;
  }

  .link {
    font-size: 13px;
  }

  .providers-im {
    width: 24%;
  }

  .image-6 {
    display: none;
  }

  .div-block-71 {
    flex-direction: column;
  }

  .mobile-book {
    padding-left: 12px;
    display: inline-block;
  }

  .button-2 {
    background-color: #000;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    display: inline-block;
  }

  .image-7 {
    width: 100px;
  }

  .div-block-72 {
    justify-content: center;
    display: flex;
  }

  .image-8 {
    display: block;
  }

  .subpagehero {
    height: 120px;
  }

  .collection-item {
    padding: 10px;
  }

  .div-block-77 {
    padding-left: 31px;
    padding-right: 31px;
  }

  .heading-2 {
    font-size: 14px;
  }

  .collection-list-3 {
    grid-template-columns: 1fr 1fr;
  }

  .footer-2 {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .div-block-82 {
    grid-column-gap: 30px;
  }

  .paragraph-4 {
    font-size: 22px;
  }

  .paragraph-4.left {
    font-size: 21px;
  }

  .image-11 {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image-12 {
    width: 100%;
    max-width: 200px;
  }

  .section-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .grid-10 {
    grid-column-gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .paragraph-5 {
    font-size: 16px;
  }

  .section-spacing, .section-spacing.bg.shape {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .body-text {
    text-align: center;
  }

  .image-15.hide {
    display: block;
  }

  .column {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .heading-4 {
    font-size: 28px;
    line-height: 1.2;
  }

  .utility-page-content-2 {
    flex-direction: row;
    display: flex;
  }

  .div-block-178 {
    width: 50%;
  }

  .image-98 {
    width: 90%;
  }

  .button-divider-2 {
    width: 100%;
  }

  ._404-2 {
    font-size: 80px;
  }

  .utility-page-wrap-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-31 {
    text-align: left;
  }

  .tabs-menu-5 {
    background-color: rgba(0, 0, 0, 0);
  }

  .tab-link-tab-1-3 {
    font-size: 17px;
  }

  .partner-success-form {
    margin-top: 40px;
    padding: 20px;
  }

  .form-4 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .div-block-181 {
    max-width: 310px;
  }

  .column-4, .columna {
    margin-bottom: 40px;
  }

  .expandcolumn {
    margin-top: 24px;
    margin-bottom: 0;
  }

  .hero-overlay, .main-content, .hero-overlay-2, .hero-overlay-3 {
    padding: 40px 20px;
  }

  .pricing-card-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .pricing-image-two {
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .pricing-items {
    padding: 60px 15px;
  }

  .section-spacing-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .button-orange-2 {
    min-height: 40px;
    padding: 7px 20px;
    font-size: 12px;
  }

  .button-orange-2.compressed.blue {
    padding-left: 92px;
    padding-right: 92px;
  }

  .body-text-2 {
    text-align: center;
  }

  .column-14 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  h3 {
    font-size: 16px;
  }

  .brand {
    max-width: 70px;
  }

  .container-1200.vert-center {
    width: 94%;
    text-align: center;
  }

  .container-1200.hero {
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .container-1200.vert-center {
    width: 94%;
    text-align: center;
  }

  .hero-title-box {
    text-align: center;
    align-items: center;
    padding-right: 0;
  }

  .main-heading {
    max-width: 320px;
    font-size: 36px;
    line-height: 1.1;
  }

  .main-heading.white {
    font-size: 28px;
  }

  .main-heading.left {
    text-align: center;
    font-size: 22px;
  }

  .main-heading.expanded {
    text-align: center;
    font-size: 22px;
    line-height: 1.2;
  }

  .main-heading.expanded.max-500.bigger {
    font-size: 22px;
  }

  .main-heading.sub {
    font-size: 16px;
  }

  .main-heading.expanded {
    text-align: center;
    font-size: 22px;
    line-height: 1.2;
  }

  .pg-18 {
    font-size: 16px;
  }

  .pg-18.max-500 {
    font-size: 18px;
  }

  .pg-18.max-400 {
    font-size: 16px;
  }

  .button-orange {
    width: 100%;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 14px;
    display: block;
  }

  .button-orange.good-stuff {
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 18px;
  }

  .button-orange.form-2 {
    margin-top: 0;
  }

  .button-orange.compressed.blue {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .button-orange.compressed.blue.middle {
    max-width: 80%;
    display: flex;
  }

  .text-block-8.white {
    font-size: 30px;
  }

  .hero-wrapper {
    min-height: 75vh;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 0;
    overflow: hidden;
  }

  .beige-hero-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .subheader {
    text-align: center;
    padding-bottom: 40px;
  }

  .alt-text {
    font-size: 10px;
  }

  .alt-text.white.center {
    font-size: 12px;
  }

  .tabs {
    margin-top: 20px;
  }

  .tabs-menu {
    margin-bottom: 24px;
    display: flex;
  }

  .tabs-content {
    width: 100%;
  }

  .tab-link-tab-1 {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 12px;
  }

  .learn-container {
    text-align: center;
  }

  .tabs-2 {
    flex-direction: column;
  }

  .tabs-menu-2 {
    order: 1;
  }

  .text-block-9 {
    font-size: 15px;
  }

  .good-stuff-container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .grid-2 {
    grid-row-gap: 30px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    justify-items: center;
  }

  .pf-left-column {
    width: 100%;
    padding-left: 0;
  }

  .features-box {
    align-items: center;
  }

  .div-block-8 {
    flex-direction: row;
    justify-content: center;
  }

  .link-block-4 {
    width: 130px;
    margin-right: 10px;
  }

  .features-title {
    font-size: 20px;
  }

  .pg-16.max-210 {
    max-width: 280px;
    font-size: 17px;
  }

  .grid-3 {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .grid-providers {
    display: none;
  }

  .testimonials {
    padding-bottom: 80px;
  }

  .slider-container {
    padding-left: 0;
    padding-right: 0;
  }

  .left-arrow {
    width: 50%;
    justify-content: flex-end;
    padding-top: 20px;
    padding-bottom: 9px;
    padding-right: 10px;
    top: 100%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .right-arrow {
    width: 50%;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 9px;
    padding-left: 10px;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .slider-arrow {
    width: 40px;
  }

  .slider {
    width: 100%;
    height: 100%;
  }

  .slider-phone {
    width: 27%;
    top: -32px;
  }

  .slider-wrapper {
    width: 100%;
    max-width: 100%;
    padding-left: 19px;
    padding-right: 19px;
  }

  .testimonial-image {
    width: 50px;
  }

  .testimonial-name {
    font-size: 16px;
  }

  .testimonial-name.position {
    font-size: 12px;
  }

  .div-block-9 {
    padding-left: 13px;
  }

  .paragraph-test {
    max-width: 100%;
    font-size: 17px;
    font-weight: 400;
  }

  .slide {
    width: 100%;
  }

  .grid-prices {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 30px;
    display: block;
  }

  .scale-card {
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;
  }

  .price-heading {
    font-size: 14px;
  }

  .price {
    font-size: 28px;
  }

  .basic-text {
    margin-bottom: 12px;
  }

  .item-text {
    text-align: left;
    font-size: 16px;
  }

  .button.market._2 {
    width: 100%;
    font-size: 18px;
  }

  .button.max-340 {
    font-size: 18px;
  }

  .hero-image-wrapper {
    width: 95%;
    text-align: center;
    order: -1;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }

  .image-4._2 {
    width: 150px;
  }

  .data-text {
    margin-bottom: 19px;
    font-size: 14px;
  }

  .data-number {
    font-size: 34px;
    line-height: .5;
  }

  .data-tiny-box {
    text-align: center;
  }

  .text-span {
    font-size: .4em;
  }

  .grid-7 {
    justify-items: center;
  }

  .faqs {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .get-in-touch {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .form {
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .footer {
    padding-top: 70px;
  }

  .bg-wave-image {
    top: auto;
    bottom: -2px;
    left: 0%;
    right: 0%;
  }

  .faq-title {
    height: auto;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 1.3;
  }

  .div-block-70 {
    flex: none;
    margin-right: 10px;
  }

  .text-block-21 {
    font-size: 23px;
  }

  .accodion-item-trigger-2 {
    align-items: flex-start;
  }

  .paragraph-2 {
    font-size: 15px;
    line-height: 1.7;
  }

  .faq-normal {
    text-align: left;
  }

  .grid-8 {
    grid-row-gap: 6vw;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .blue-bg-color {
    background-image: url('../images/Wave-BG.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .footer-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-bottom: 48px;
  }

  .link {
    font-size: 15px;
    line-height: 36px;
  }

  .social-media-link-2.last {
    margin-right: 0;
  }

  .providers-im {
    width: 100%;
  }

  .tab-pane-tab-1, .tab-pane-tab-3, .tab-pane-tab-2 {
    margin-bottom: 17px;
  }

  .text-block-22 {
    font-size: 11px;
  }

  .button-2 {
    padding: 14px 33px;
    font-size: 18px;
    line-height: 1;
  }

  .image-7 {
    width: 112px;
  }

  .mask {
    width: 100%;
  }

  .tab-prices {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 30px;
    display: block;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .11);
  }

  .tab-link-tab-1-2 {
    width: 50%;
    background-color: #eee;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .tab-link-tab-1-2.w--current {
    background-color: #fff;
  }

  .tab-link-tab-2-2 {
    width: 50%;
    background-color: #eee;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .tab-link-tab-2-2.w--current {
    width: 50%;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    overflow: hidden;
  }

  .tabs-menu-3 {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    display: flex;
  }

  .tab-pane-tab-2-2 {
    padding: 20px 12px 16px;
  }

  .tabs-content-3 {
    background-color: #fff;
  }

  .tab-pane-tab-1-2 {
    padding: 20px 12px 16px;
  }

  .image-8 {
    width: 90%;
    order: -1;
    margin-bottom: 10px;
  }

  .div-block-73 {
    text-align: center;
  }

  .slider-providers-mobile {
    height: auto;
    max-width: 70%;
    margin-top: 20px;
    display: block;
  }

  .slide-nav {
    height: auto;
    font-size: 8px;
    top: 90%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .right-arrow-2 {
    width: auto;
    display: none;
    top: 0%;
    bottom: 0%;
    left: 100%;
    right: auto;
  }

  .left-arrow-2, .slide-nav-2 {
    display: none;
  }

  .subpagehero {
    padding-left: 13px;
    padding-right: 13px;
  }

  .section-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .card-market-card {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
  }

  .collection-item {
    width: auto;
    padding: 10px;
  }

  .card-image-box {
    width: 100%;
    flex: none;
  }

  .image-cards {
    max-width: 70%;
  }

  .heading-cards {
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
  }

  .card-content-box {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-10 {
    max-width: 90%;
  }

  .div-block-77 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-78 {
    flex-direction: column;
    display: flex;
  }

  .div-block-79 {
    text-align: center;
    order: -1;
  }

  .grid-9 {
    min-height: auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .rich-text-block-2 {
    font-size: 12px;
    line-height: 1.4;
  }

  .tabs-menu-4 {
    width: 280px;
    flex-direction: column;
  }

  .tab-link-tab-2-4 {
    text-align: center;
    padding: 10px 40px;
  }

  .tab-link-tab-2-4.w--current {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text-block-28 {
    font-size: 15px;
  }

  .collection-list-3 {
    grid-template-columns: 1fr;
  }

  .footer-2 {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading-2 {
    margin-top: 20px;
  }

  .div-block-81 {
    justify-content: center;
  }

  .div-block-82 {
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .paragraph-4 {
    text-align: center;
    font-size: 20px;
  }

  .paragraph-4.left {
    text-align: center;
  }

  .image-12 {
    max-width: 220px;
    display: block;
  }

  .grid-10 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .paragraph-5 {
    font-size: 15px;
  }

  .section-spacing {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .body-text {
    font-size: 15px;
  }

  .image-15.hide {
    margin-bottom: 8px;
    position: static;
  }

  .column {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .heading-4 {
    font-size: 22px;
  }

  .column-2 {
    margin-bottom: 30px;
  }

  .image-97 {
    max-width: 260px;
    margin-bottom: 20px;
  }

  .button-405 {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .utility-page-content-2 {
    flex-direction: column;
  }

  .div-block-178 {
    width: 100%;
  }

  .image-98 {
    width: 80%;
  }

  .button-divider-2 {
    margin-top: 20px;
  }

  ._404-2 {
    font-size: 80px;
  }

  .utility-page-wrap-2 {
    padding: 0 10px;
  }

  .text-block-31 {
    text-align: center;
  }

  .tabs-menu-5 {
    width: auto;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
  }

  .tab-link-tab-1-3 {
    justify-content: center;
    align-items: center;
    padding-left: 29px;
    padding-right: 29px;
    font-size: 16px;
    display: flex;
  }

  .paragraph-6 {
    text-align: left;
  }

  .partner-success-form {
    padding: 0;
  }

  .form-4 {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .field-label-2 {
    text-align: left;
  }

  .select-field {
    height: 50px;
  }

  .text-block-33 {
    text-align: center;
  }

  .div-block-181 {
    max-width: 70%;
  }

  .column-3 {
    margin-bottom: 20px;
  }

  .expandcolumn {
    margin-bottom: -22px;
  }

  .image-102 {
    max-width: 100%;
    padding: 10px;
  }

  .div-block-1 {
    padding-top: 20px;
  }

  .centered-container {
    text-align: left;
  }

  .column-6 {
    text-align: center;
  }

  .container-1223 {
    max-width: none;
  }

  .pricing-card-two {
    padding: 15px;
  }

  .pricing-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-spacing-2 {
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .column-13 {
    text-align: center;
  }

  .button-orange-2 {
    width: 100%;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 14px;
    display: block;
  }

  .button-orange-2.compressed.blue {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .button-orange-2.compressed.blue.demo {
    top: -328px;
  }

  .button-orange-2.compressed.blue.demo.video {
    top: 19px;
    left: 10px;
  }

  .button-426 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 2px;
    transform: none;
  }

  .button-426.monitoring {
    margin-left: -38px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    left: 114px;
    transform: none;
  }

  .image-136 {
    background-position: 100% -45%, 125% 100%;
    background-size: 135px 135px, 180px;
  }

  .body-text-2 {
    font-size: 15px;
  }

  .column-14 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
}

#w-node-_536c54c9-ae01-c35d-df97-4003385a8581-c35cf343, #w-node-e646a207-b55c-9ea3-d503-cdb19aea0474-c35cf343, #w-node-_4de51d2c-eccd-2d80-ecb3-c2a6dbade2a2-c35cf343 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7aedf8c5-c25a-7c78-eaea-115fb0b64506-c35cf343, #w-node-a7a9d210-c11d-1067-24db-34824b52b016-c35cf343, #w-node-_6826c557-f303-b749-01f9-6e8bee3c7cbb-c35cf343, #w-node-_828c2409-6e07-fda5-d265-369d00f097b9-c35cf343 {
  justify-self: center;
}

#w-node-_195d4e78-828d-3fa6-2f80-dda7470f3762-c35cf343 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-e102f563-5cb3-ce4c-2b97-27a22ea2fa87-c35cf343 {
  justify-self: center;
}

#w-node-_930eb8e4-2f36-e6dd-da5f-92810c673fee-c35cf343 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: stretch;
}

#w-node-_13f87493-ea1e-0938-8018-40f87a1a973c-c35cf34f {
  align-self: center;
}

#w-node-_2d3c5dd3-17b8-ae12-f1c4-5a7cb5d9fcc1-c35cf350 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_0b93359e-213c-0a36-351c-60f9d81e68f7-c35cf343 {
    align-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_195d4e78-828d-3fa6-2f80-dda7470f3762-c35cf343 {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e102f563-5cb3-ce4c-2b97-27a22ea2fa87-c35cf343 {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_3529ee1c-559d-3ee4-194d-e0bc8d071357-c35cf343 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0b93359e-213c-0a36-351c-60f9d81e68f7-c35cf343 {
    justify-self: center;
  }

  #w-node-_2c95496a-8756-56de-0b42-aa30287d0926-c35cf343, #w-node-c7a30857-b7ce-15c7-619e-b1abb1a7c351-c35cf343, #w-node-_2494a8b8-ae1c-4275-7ea9-4d3175f061e3-c35cf343 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f81eb45d-a4e0-dba0-c99c-18fb7cbead4e-c35cf343 {
    justify-self: center;
  }

  #w-node-e96cebb9-e911-44c3-238b-9f03d9a90b8a-c35cf343 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_03644b01-241e-ade9-be1c-90bddcc97714-c35cf343, #w-node-d6a4ccc7-804b-a574-64a6-cfecc61e185b-c35cf343 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_930eb8e4-2f36-e6dd-da5f-92810c673fee-c35cf343 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }

  #w-node-_3529ee1c-559d-3ee4-194d-e0bc8d071357-c35cf343 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71a0bd0e-fd08-9d59-3158-c8ff13547d0a-c35cf350, #w-node-d01d5f45-dece-2a8f-78e4-9a8b8cf2fcb6-c35cf350 {
    order: 9999;
  }

  #w-node-_2d3c5dd3-17b8-ae12-f1c4-5a7cb5d9fcc1-c35cf350 {
    order: 9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Proxima nova';
  src: url('../fonts/Proxima-Nova-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova';
  src: url('../fonts/ProximaNova-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova';
  src: url('../fonts/Proxima-Nova-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}